# Version of this app
REACT_APP_VERSION_APP=0.2.26
REACT_APP_VERSION_APP_DATE="Monday, March 11, 2024 - 22:32:45"

# Location API url and api version (See https://jubianchi.github.io/semver-check)
REACT_APP_LOCATION_API_URL=https://location.twelvepics.com
REACT_APP_LOCATION_API_VERSION=^0.1.56

# React API types
REACT_APP_TYPE_LOCATION_API=location-api
