# Version of this app
REACT_APP_VERSION_APP=0.2.27
REACT_APP_VERSION_APP_DATE="Saturday, March 16, 2024 - 00:43:34"

# Calendar builder API url and api version (See https://jubianchi.github.io/semver-check)
REACT_APP_CALENDAR_BUILDER_URL=https://builder.twelvepics.com
REACT_APP_CALENDAR_BUILDER_VERSION=^0.1.20

# Location API url and api version (See https://jubianchi.github.io/semver-check)
REACT_APP_LOCATION_API_URL=https://location.twelvepics.com
REACT_APP_LOCATION_API_VERSION=^0.1.57

# React API types
REACT_APP_TYPE_CALENDAR_BUILDER=calendar-builder
REACT_APP_TYPE_LOCATION_API=location-api
