# Calendar builder url
REACT_APP_CALENDAR_BUILDER_URL=https://builder.twelvepics.com

# Version of this app
REACT_APP_VERSION_APP=0.1.15

# Needs api version (See https://jubianchi.github.io/semver-check)
REACT_APP_VERSION_API=^0.1.20
